MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Window.Resources>
        <Style x:Key="key" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"></Setter>
        </Style>

        <Style x:Key="key1" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Italic"></Setter>
        </Style>

        <Style x:Key="key2" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="10">
        <Button x:Name="btnChangeColor" Style="{StaticResource key}" Width="100" Height="100" FontSize="32" Click="Button_Click">asdasdaasdd</Button>
        <Button x:Name="btnColorChange" Style="{StaticResource key}" Margin="20" Width="100" Height="100" FontSize="32" Click="Button_Click1"></Button>
        <StackPanel>
            <Label Width="100" Height="100" FontSize="30" Style="{StaticResource key1}">asdasdasd</Label>
            <Label Width="100" Height="100" FontSize="30" Style="{StaticResource key1}">asdasdasd</Label>

            <StackPanel>
                <TextBox Style="{StaticResource key2}"></TextBox>
                <TextBox Style="{StaticResource key2}"></TextBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
